{
  "name": "slip",
  "description": "Send a rendered one-tap note or open a temporary two-way Slip with a human.",
  "version": "1.3.0",
  "author": {
    "name": "sudo5zzb"
  },
  "skills": ["./skills/slip"]
}
